Lobby Server/Options.xaml

<Window x:Class="Digital_World.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="264" Width="300">
    <Grid>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click" />
        <Label Content="Host" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="53,14,12,0" Name="tHost" VerticalAlignment="Top" Text="127.0.0.1" />
        <TextBox Height="23" Margin="53,48,12,0" Name="tPort" VerticalAlignment="Top" Text="6999" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" />
        <GroupBox Header="Map Server Options" Height="100" Margin="12,80,12,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Host" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="51,12,6,0" Name="tMHost" Text="127.0.0.1" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="51,46,6,0" Name="tMPort" Text="6999" VerticalAlignment="Top" />
                <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
