CRCBreaker/MainWindow.xaml

<Window x:Class="CRCBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="379" Width="556">
    <Grid>
        <Button Content="Calculate" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
        <GroupBox Header="CRC16" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="tCRC16Poly" ToolTip="CRC16-CCITT Polynomial" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="CRC16-CCITT" Height="100" Margin="276,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="tCRC162Poly" VerticalAlignment="Top" Width="120" ToolTip="CRC16-CCITT Polynomial" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" Name="tCRC162IV" VerticalAlignment="Top" Width="120" ToolTip="CRC16-CCITT Initial Value" />
            </Grid>
        </GroupBox>
        <TextBox Height="23" Margin="12,116,278,0" Name="tCRC16" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="12,145,12,0" Name="tData" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="276,116,14,0" Name="tCRC162" VerticalAlignment="Top" />
        <Button Content="Guess CRC16-CCITT" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnGuess2" VerticalAlignment="Bottom" Width="140" Click="btnGuess2_Click" />
        <Button Content="Guess CRC16" Height="23" HorizontalAlignment="Right" Margin="0,0,239,12" Name="btnGuess1" VerticalAlignment="Bottom" Width="140" Click="btnGuess1_Click" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="10,174,0,0" Name="dpTime" VerticalAlignment="Top" Width="115" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="256,176,0,0" Name="tRes" VerticalAlignment="Top" Width="120" />
        <Button Content="Go" Height="23" HorizontalAlignment="Right" Margin="0,0,382,112" Name="btnCalc" VerticalAlignment="Bottom" Width="140" Click="btnCalc_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,175,0,0" Name="tH" VerticalAlignment="Top" Width="41" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="177,176,0,0" Name="tM" VerticalAlignment="Top" Width="32" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="215,176,0,0" Name="tS" VerticalAlignment="Top" Width="35" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="256,206,0,0" Name="tR1" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="319,206,0,0" Name="tR2" VerticalAlignment="Top" Width="57" />
    </Grid>
</Window>
